{
  "name": "node-red-contrib-better-sonos",
  "version": "0.0.1",
  "description": "A newer & better node for controlling SONOS Speakers",
  "main": "index.js",
  "author": "Originally US <hello@originally.us>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Robert Henjes",
      "email": "smarthome@rhenjes.de"
    },
    {
      "name": "Torin Nguyen",
      "email": "torinnguyen@gmail.com"
    },
    {
      "name": "Ferd Scheepers",
      "email": "ferd.scheepers@mamahuhu.nl"
    }
  ],
  "keywords": [
    "node-red",
    "sonos",
    "music"
  ],
  "node-red": {
    "nodes": {
      "better-sonos-config": "sonos/sonos-config.js",
      "better-sonos-control": "sonos/sonos-control.js",
      "better-sonos-status": "sonos/sonos-status.js",
      "better-sonos-queue": "sonos/sonos-queue.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/originallyus/node-red-contrib-sonos"
  },
  "bugs": {
    "url": "https://github.com/originallyus/node-red-contrib-sonos/issues"
  },
  "homepage": "http://flows.nodered.org/node/node-red-contrib-better-sonos",
  "dependencies": {
    "jsbn": "^0.0.0",
    "sonos": "0.14.1"
  }
}
